APP_NAME=UCP
APP_ENV=prod
APP_KEY=base64:Pkxk+8aU3lyWvoZUZosE9OxCHre1jMeJUraup3yv/ew=
APP_DEBUG=false
APP_URL=http://cars.web-project.by

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=i66184_carl
DB_USERNAME=i66184_carl_user
DB_PASSWORD=>1ap%Q%H~5=YjpNH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=irin.german@gmail.com
MAIL_PASSWORD=Mercury911Ira
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@web-project.by
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_LIFETIME=20
